apiVersion: v1
kind: Secret
metadata:
  name: worker
  namespace: youtube-chat-reader
type: Opaque
stringData:
  # Comma-separated list of YouTube channel IDs to be used on YouTube API requests
  YOUTUBE_API_KEYS: ""
